I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7, in script
    define m = Charecter("Me", color="#c8c8ff")
  File "game/script.rpy", line 7, in script
    define m = Charecter("Me", color="#c8c8ff")
  File "game/script.rpy", line 7, in <module>
    define m = Charecter("Me", color="#c8c8ff")
NameError: name 'Charecter' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 7, in script
    define m = Charecter("Me", color="#c8c8ff")
  File "game/script.rpy", line 7, in script
    define m = Charecter("Me", color="#c8c8ff")
  File "renpy/ast.py", line 2164, in execute
    self.set()
  File "renpy/ast.py", line 2175, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "renpy/python.py", line 2242, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 7, in <module>
    define m = Charecter("Me", color="#c8c8ff")
NameError: name 'Charecter' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
12_prototype 1.0
Mon May 24 15:18:46 2021
